[global]
file = /mnt/pmem/pmembench_testfile
repeats = 3

# pmalloc (size = 100) vs threads
[obj_pmalloc_small_v_threads]
bench = malloc
group = pmemobj
ops-per-thread = 200000
threads = 1:+1:32
data-size = 100

# pmalloc (size = 8k) vs threads
[obj_pmalloc_huge_v_threads]
bench = malloc
group = pmemobj
ops-per-thread = 11000
threads = 1:+1:32
data-size = 8192

# pmalloc vs data-size
[obj_pmalloc_v_data_size]
bench = malloc
group = pmemobj
ops-per-thread = 50000
threads = 1
data-size = 64:*2:32768
